{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'Addstyle.css' %}">
    <style>
        .message {
            align-items: center;
            text-align: center;
            justify-content: center;   
        }        
        .messages li {
            padding: 7px;
            margin-bottom: 7px;
            color: #fff;
            border-radius: 4px;
            width: 300px;
            height: 40px;
            font-size: 14px;
            text-align: center;
            justify-content: center;
            color: rgb(255, 0, 0);
            font-weight: bold;
        }
        .success {
            color: rgb(84, 196, 84);
            font-size: 14px;
            text-align: center;
            justify-content: center;
        }
        .error {
            color: rgb(170, 48, 48);
            font-size: 14px;
            text-align: center;
            justify-content: center;
        }
        </style>
    <title>Add Department</title> 
</head>
<body>
  {% include 'rNavbar.html' %}
    <div class="main">
    <div class="container">
      <form method="POST" action="">
        {% csrf_token %}
            <div class="form first">
                    <div class="fields">
                        <div class="message">
                            {% if messages %}
                                <ul class="messages">
                                {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                                {% endfor %}
                                </ul>
                            {% endif %}
                        </div>
                            <br><br>

                        <div class="input-field">
                            <label>Department</label>
                            <input type="text" name="dep" id="dep" placeholder="Department" required>
                        </div>    
                            
                        <div class="input-field">
                            <label>Department ID</label>
                            <input type="text" name="depid" id="depid" placeholder="Department ID" required>
                        </div>
                            
                        <div class="input-field">
                            <label>Department Head</label>
                            <input type="text" name="dephead" id="dephead" placeholder="Department Head" required>
                        </div>

                        <div class="input-field">
                            <label>College</label>
                            <input type="text" name="college" id="college" placeholder="College" required>
                        </div>

                        <div class="input-field">
                            <label>College ID</label>
                            <input type="text" name="collegeid" id="collegeid" placeholder="College" required>
                        </div>

                    </div>
                <div class="buttons">  
                <button class="nextBtn" type="submit">
                    <span class="btnText">Submit</span>
                    <i class="uil uil-navigator"></i>
                </button>
                </div>
            </div>    
        </form>
    </div>
  </div>
  <script src="{% static 'message.js' %}"></script>  
</body>
</html>