{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }

    th,
    td {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    #header {
        background-color: #0f1111;
        text-align: center;
        color: #fff;
        height: 10px;
        font-family: 'Poppins', sans-serif;
    }
    tr:hover {
        background-color: rgb(255, 255, 255);
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>
    {% include 'rNavbar.html' %}
    <div class="main">
        <table>
            <tr id="header">
                <tr>
                    <th>Department ID</th>
                    <th>Department Name</th>
                    <th>Department Head</th>
                    <th>College</th>
                    <th>College ID</th>
                </tr>
            </tr>
            {% for department in department %}
            <tr>
                <td>{{ department.depid }}</td>
                <td>{{ department.dep }}</td>
                <td>{{ department.dephead }}</td>
                <td>{{ department.college }}</td>
                <td>{{ department.collegeid }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>